<!DOCTYPE html>
<html>
    <head>
        <title>Tetris in Javascript</title>
        <meta charset="utf-8" /><html>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: gray;
            }
            #frame {
                margin: 0 auto;
                width: 100%;
                text-align: center;
            }
            #screen {
                margin-left: 150px; /* width of canvas is 300, requires 150px on left to be "centered" */
            }
            a {
                color: white;
            }
        </style>
    <body>
        <div id="frame"><canvas id="screen"></canvas></frame>
        <script src="engine.js"></script>
        <script src="game.js"></script>
        <br />
        <a href="http://gamgi.github.io/">Back to stuff..</a>
    </body>
</html>

